<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reanda</title>


    <!-- --------Owl Carousel------- -->
    <link rel="stylesheet" href="./css/owl.carousel.min.css"/>
    <link rel="stylesheet" href="./css/owl.theme.default.min.css"/>

   <!-- ---------AOS Library-------------- -->
    <link rel="stylesheet" href="css/aos.css"/>


    <!-- Custom Style -->
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/all.css"/>
</head>
<body >

    <!-- ------------------------Navigation---------------- -->
<nav class="nav">
  <div class="nav-menu flex-row">
      <div class="nav-brand">
          <a href="#" class="text-grey">REANDA</a>
      </div>
      <div class="toggle-collapse">
          <div class="toggle-icons">
              <i class="fas fa-bars"></i>
          </div>
      </div>
      <div>
          <ul class="nav-items">
              
            <li class="nav-link">
                  <a href="#">Home</a>
              </li>
              <li class="nav-link">
                <a href="#">Category</a>
            </li>
            <li class="nav-link">
                <a href="#">Archive</a>
            </li>
            <li class="nav-link">
                <a href="#">Services</a>
            </li>
            <li class="nav-link">
                <a href="#">Contact us</a>
            </li>
          </ul>
      </div>
      <div class="social text-gray">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-linkedin"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
      </div>
  </div>
</nav>
    <!-- ------------------------Navigation---------------- -->


<!-------------------------------Main Site Section---------------->

<main>
    <!-- ----------------------Site Title ----------------- -->
     <section class="site-title">
         <div class="site-background" data-aos="fade-up" data-aos-delay="500" >
             <h3>Accounting & Management</h3>
             <h1> Develop centers of excellence dedicated to assist companies</h1>
            <button class="btn">Discover more</button>
           </div>
     </section>
    <!-- ----------------------Site Title ----------------- -->

    <!--------------------------Blog Carousel-------------- -->

 <section>
     <div class="blog">
        <div class="container">
            <h2 class ="our-team">Our Services</h2>
            <div class="owl-carousel owl-theme blog-post">
                <div class="blog-content" >
                    <img src="assets/accounting.jpg" height=160px; >
                    <div class="blog-title">
                        <h3> Accounting</h3>
                        <button class="btn btn-blog">See more -></button>
                        
                    </div>
                </div>
                <div class="blog-content" >
                    <img src="assets/audit.jpg" height=160px; >
                    <div class="blog-title">
                        <h3> Auditing</h3>
                        <button class="btn btn-blog">See more -></button>
                        
                    </div>
                </div>
                <div class="blog-content" >
                    <img src="assets/consulting.jpg" height=160px;   >
                    <div class="blog-title">
                        <h3>Consulting services</h3>
                        <button class="btn btn-blog">See more -></button>
                        
                    </div>
                </div>
                <div class="blog-content" >
                    <img src="assets/management.jpg" height=160px;   >
                    <div class="blog-title">
                        <h3>Management</h3>
                        <button class="btn btn-blog">See more -></button>
                        
                    </div>
                </div>
            </div>
            <div class="owl-navigation">
                <span class="owl-nav-prev"><i class="fas fa-long-arrow-alt-left"></i></span>
                <span class="owl-nav-next"><i class="fas fa-long-arrow-alt-right"></i></span>

            </div>
            
        </div>
     </div>
 </section>






    <!--------------------------Blog Carousel-------------- -->




    <!--------------------------Site Content------------------------>
  <section class="container">
      <div class="site-content">
          <div class="posts">
              <div class="post-content" >
                  <div class="post-image">
                      <div>
                          <img src="assets/reanda-blogpost1.png" class="img">
                      </div>
                      <div class="post-info flex-row">
                          <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Admin&nbsp;</span>
                          <span><i class="fa fa-calendar text-gray"></i>&nbsp;&nbsp; January, 19, 2021,&nbsp;&nbsp;</span>
                          <span>2 comments</span>
                      
                      </div>
                  </div>
                  <div class="post-title">
                      <a href="#">Reanda's Merger and Acquisition Panel (MAP)</a>
                      <p>Reanda's Merger and Acquisition Panel (MAP) is formed by a group of experienced and
                           committed M&A specialists nominated by our member firms. By working closely with each other,
                            the highly specialized team combines global mindset and local knowledge to help both the local and
                           multi-national clients navigate throughout the entire M&A deal cycle.
                      </p>
                      <button class="btn post-btn">Read More &nbsp;<i class="fas fa-arrow-right"></i></button>

                  </div>
              </div>
              <hr/>
              <div class="post-content">
                  <div class="post-image">
                      <div>
                          <img src="assets/reanda-blogpost2.png" class="img">
                      </div>
                      <div class="post-info flex-row">
                          <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Admin&nbsp;</span>
                          <span><i class="fa fa-calendar text-gray"></i>&nbsp;&nbsp; January, 19, 2021,&nbsp;&nbsp;</span>
                          <span>2 comments</span>
                      
                      </div>
                  </div>
                  <div class="post-title">
                      <a href="#">Tax Panel At Reanda Mada</a>
                      <p>Reanda's International Tax Panel (ITP) is formed by a group of experienced and committed 
                          tax specialists who are meticulously nominated by our member firms. The International Tax
                           Panel serves as a platform for our members to exchange their insights and knowledge. By 
                           collaborating closely with each others, the highly specialized team is fully informed of the 
                           latest changes in various tax jurisdictions and is able to provide practical and technical cross-border tax 
                          advice to both the local and multi-national clients addressing to their needs.
                      </p>
                      <button class="btn post-btn">Read More &nbsp;<i class="fas fa-arrow-right"></i></button>

                  </div>
              </div>
              <hr/>
              <div class="post-content">
                <div class="post-image">
                    <div>
                        <img src="assets/reanda-blogpost3.jpg" class="img">
                    </div>
                    <div class="post-info flex-row">
                        <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Admin&nbsp;</span>
                        <span><i class="fa fa-calendar text-gray"></i>&nbsp;&nbsp; January, 19, 2021,&nbsp;&nbsp;</span>
                        <span>2 comments</span>
                    
                    </div>
                </div>
                <div class="post-title">
                    <a href="#">Launching Of the China Desk Program</a>
                    <p>Reanda Network has launched the China Desk Program in several Reanda member firms. 
                        The China Desks are supported up by professionals with extensive knowledge in Chinese
                         accounting standard and regulations. The China Desks draw on the expertise
                         and knowledge of these professionals for realizing clients' business ambitions. .
                    </p>
                    <button class="btn post-btn">Read More &nbsp;<i class="fas fa-arrow-right"></i></button>

                </div>
             </div>
             <hr/>
             <div class="post-content">
                <div class="post-image">
                    <div>
                        <img src="assets/reanda-blogpost4.png" class="img">
                    </div>
                    <div class="post-info flex-row">
                        <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Admin&nbsp;</span>
                        <span><i class="fa fa-calendar text-gray"></i>&nbsp;&nbsp; January, 19, 2021,&nbsp;&nbsp;</span>
                        <span>2 comments</span>
                    
                    </div>
                </div>
                <div class="post-title">
                    <a href="#">Reanda launches its new APP</a>
                    <p>Reanda International is pleased to launch the Reanda App, a mobile app provides the Reanda insights 
                        and easy access to the contact details of our network firms at your fingertips. Social networking wi
                        ll be an important focus of Reanda ’s digital strategy during 2016. Reanda International plan
                        s to be at the forefront of these developments 
                        to help extend the reach and facilitate the interaction amongst our network firms
                    </p>
                    <button class="btn post-btn">Read More &nbsp;<i class="fas fa-arrow-right"></i></button>

                </div>
             </div>
             
           
            <div class="pagination flex-row">
                <a href="#"><i class="fas fa-chevron-left"></i></a>
                <a href="#" class="pages">1</a>
                <a href="#" class="pages">2</a>
                <a href="#" class="pages">3</a>
                <a href="#"><i class="fas fa-chevron-right"></i></a>
            </div>
          </div>
          
          <aside class="sidebar">
              <div class="category">
                  <h2>Services</h2>
                  <ul class="catergory-list">
                      <li class="list-items">
                          <a href="#">Auditing and accounting</a>
                          <span>(05)</span>
                      </li>
                      <li class="list-items">
                          <a href="#">Consulting</a>
                          <span>(02)</span>
                      </li>
                      <li class="list-items">
                          <a href="#">Legal and tax services</a>
                          <span>(07)</span>
                      </li>
                      <li class="list-items">
                          <a href="#">Monitoring and evaluation</a>
                          <span>(01)</span>
                      </li>
                      <li class="list-items">
                          <a href="#">Recruitment and training</a>
                          <span>(08)</span>
                      </li>
                  </ul>
              </div>
              <div class="popular-post">
                  <h2>Popular Post</h2>
                  <div class="post-content">
                    <div class="post-image">
                        <div>
                            <img src="assets/sidebar1.jpg" class="img">
                        </div>
                        <div class="post-info flex-row">
                            
                            <span><i class="fa fa-calendar text-gray"></i>&nbsp;&nbsp; January, 19, 2021,&nbsp;&nbsp;</span>
                            <span>2 comments</span>
                        
                        </div>
                    </div>
                    <div class="post-title">
                        <a href="#">Corona virus regulations</a>
                       
    
                    </div>
                 </div>
                 <div class="post-content">
                    <div class="post-image">
                        <div>
                            <img src="assets/sidebar2.jpg" class="img">
                        </div>
                        <div class="post-info flex-row">
                            
                            <span><i class="fa fa-calendar text-gray"></i>&nbsp;&nbsp; January, 19, 2021,&nbsp;&nbsp;</span>
                            <span>2 comments</span>
                        
                        </div>
                    </div>
                    <div class="post-title">
                        <a href="#">Business with Nepal</a>
                       
    
                    </div>
                 </div>
                 <div class="post-content">
                    <div class="post-image">
                        <div>
                            <img src="assets/sidebar3.jpg" class="img">
                        </div>
                        <div class="post-info flex-row">
                            
                            <span><i class="fa fa-calendar text-gray"></i>&nbsp;&nbsp; January, 19, 2021,&nbsp;&nbsp;</span>
                            <span>2 comments</span>
                        
                        </div>
                    </div>
                    <div class="post-title">
                        <a href="#">Annual Review 2020</a>
                       
    
                    </div>
                 </div>
                 <div class="post-content">
                    <div class="post-image">
                        <div>
                            <img src="assets/sidebar4.jpg" class="img">
                        </div>
                        <div class="post-info flex-row">
                            
                            <span><i class="fa fa-calendar text-gray"></i>&nbsp;&nbsp; January, 19, 2021,&nbsp;&nbsp;</span>
                            <span>2 comments</span>
                        
                        </div>
                    </div>
                    <div class="post-title">
                        <a href="#">Reanda's Fact Sheet</a>
                       
    
                    </div>
                 </div>
                 <div class="post-content">
                    <div class="post-image">
                        <div>
                            <img src="assets/sidebar5.jpg" class="img" height=200px;>
                        </div>
                        <div class="post-info flex-row">
                            
                            <span><i class="fa fa-calendar text-gray"></i>&nbsp;&nbsp; January, 19, 2021,&nbsp;&nbsp;</span>
                            <span>2 comments</span>
                        
                        </div>
                    </div>
                    <div class="post-title">
                        <a href="#">Tax Year Book 2018/2019</a>
                       
    
                    </div>
                 </div>
                 <div class="post-content">
                    <div class="post-image">
                        <div>
                            <img src="assets/sidebar6.jpg" class="img">
                        </div>
                        <div class="post-info flex-row">
                            
                            <span><i class="fa fa-calendar text-gray"></i>&nbsp;&nbsp; January, 19, 2021,&nbsp;&nbsp;</span>
                            <span>2 comments</span>
                        
                        </div>
                    </div>
                    <div class="post-title">
                        <a href="#">Turkish business regulations</a>
                       
    
                    </div>
                 </div>
              </div>
               <div class="newsletter">
                   <h2>Newsletter</h2>
                   <div class="from-element">
                       <input type="text" class="input-element" placeholder="Email"/>
                       <button class="btn form-btn">Subscribe</button>
                   </div>
               </div>
               <div class="popular-tags">
                   <h2>Popular Tags</h2>
                   <div class="tags flex-row">
                       <span class="tag">Technology</span>
                       <span class="tag">Resources</span>
                       <span class="tag">Illustration</span>
                       <span class="tag">Auditing</span>
                       <span class="tag">Budget</span>
                       <span class="tag">Projects</span>
                       <span class="tag">Software</span>

                   </div>
               </div>

          </aside>
      </div>
  </section>








    <!--------------------------Site Content------------------------>
</main>


<!-------------------------------Main Site Section---------------->

<!-- ------------------------------Footer----------------------- -->

<footer class="footer">
    <div class="container">
        <div class="about-us">
            <h2>About us</h2>
            <p>Reanda is the brand built up by Reanda Certified Public Accountants ("Reanda CPA"), a licensed accounting firm established in Beijing in 1993 </p>
        </div>
        <div class="newsletter">
            <h2>Newsletter</h2>
            <p class="latest-updates" id="lastest-updates">Stay update with our latest</p>
            <div class="form-element">
               <input type="text" placeholder="Email"><span><i class="fas fa-chevron-right"></i></span> 
            </div>
        </div>
        <div class="instagram">
            <h2>Instagram</h2>
            <div class="flex-row">
                <img src="assets/instagram1.PNG">
                <img src="assets/instagram2.PNG">
                <img src="assets/instagram3.PNG">
                

            </div>
            <div class="flex-row">
                <img src="assets/instagram4.PNG">
                <img src="assets/instagram5.PNG">
                <img src="assets/instagram6.PNG">
                

            </div>
        </div>
        <div class="follow">
            <h2>Follow us</h2>
            <p>Let us be social</p>
            <div>
                <i class="fab fa-facebook"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-youtube"></i>

            </div>
        </div>
    </div>
    <div class="rights flex-row">
        <h4 class="text-gray">
            Copyright @2021 All rights reserved | <span>Reanda Madagascar</span>
        </h4>
    </div>
    <div class="move-up">
        <span><i class="fas fa-arrow-circle-up fa-2x"></i>

        </span>
    </div>
</footer>









<!-- ------------------------------Footer----------------------- -->

<!-- ----- JQUery File ------- -->
<script src="js/Jquery.min.js"></script>

<!-- --------Owl Carousel JS------- -->
<script src="js/owl.carousel.min.js"></script>

   <!-- ---------AOS Library-------------- -->
  <script src="js/aos.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>


<!-- Custom Javascript -->
    <script src="js/main.js"></script>
    
</body>
</html>